# UI_Recorder

./: Guids_Dlls.txt
recorder/: pom.xml
recorder/src/main/java/: Main.java  UI_Automator.java
recorder/src/main/java/eu/doppel_helix/jna/tlbcodegenerator/recorder/: AutomationElementMode.java  CUIAutomation.java  CUIAutomation8.java  DockPosition.java  ExpandCollapseState.java  IAccessible.java  IRawElementProviderSimple.java  IUIAutomationChangesEventHandler.java  IUIAutomationEventHandler.java  IUIAutomationFocusChangedEventHandler.java  IUIAutomationNotificationEventHandler.java  IUIAutomationPropertyChangedEventHandler.java  IUIAutomationStructureChangedEventHandler.java  IUIAutomationTextEditTextChangedEventHandler.java  LiveSetting.java  NavigateDirection.java  NotificationKind.java  NotificationProcessing.java  OrientationType.java  PropertyConditionFlags.java  ProviderOptions.java  RowOrColumnMajor.java  ScrollAmount.java  StructureChangeType.java  SupportedTextSelection.java  SynchronizedInputType.java  TextEditChangeType.java  TextPatternRangeEndpoint.java  TextUnit.java  ToggleState.java  TreeScope.java  TreeTraversalOptions.java  WindowInteractionState.java  WindowVisualState.java  ZoomUnit.java  package-info.java
uia_core/: pom.xml
uia_core/src/main/java/UI_Recorder/stdole/: Font.java  FontEvents.java  IFontDisp.java  IFontEventsDispListener.java  IFontEventsDispListenerHandler.java  IPictureDisp.java  Picture.java  StdFont.java  StdPicture.java
uia_core/src/main/java/UI_Recorder/uia/: AutomationElementMode.java  CUIAutomation.java  CUIAutomation8.java  CUIAutomationBlockingCore.java  CUIAutomationRegistrar.java  DockPosition.java  ExpandCollapseState.java  IAccessible.java  IAccessibleEx.java  IAccessibleHostingElementProviders.java  IAnnotationProvider.java  ICustomNavigationProvider.java  IDockProvider.java  IDragProvider.java  IDropTargetProvider.java  IExpandCollapseProvider.java  IGridItemProvider.java  IGridProvider.java  IInvokeProvider.java  IItemContainerProvider.java  ILegacyIAccessibleProvider.java  IMultipleViewProvider.java  IObjectModelProvider.java  IProxyProviderWinEventHandler.java  IProxyProviderWinEventSink.java  IRangeValueProvider.java  IRawElementProviderAdviseEvents.java  IRawElementProviderFragment.java  IRawElementProviderFragmentRoot.java  IRawElementProviderHostingAccessibles.java  IRawElementProviderHwndOverride.java  IRawElementProviderSimple.java  IRawElementProviderSimple2.java  IRawElementProviderSimple3.java  IRawElementProviderWindowlessSite.java  IScrollItemProvider.java  IScrollProvider.java  ISelectionItemProvider.java  ISelectionProvider.java  ISelectionProvider2.java  (+58 more)
uia_core/src/main/java/UI_Recorder/uia_client/: AutomationElementMode.java  CUIAutomation.java  CUIAutomation8.java  DockPosition.java  ExpandCollapseState.java  IAccessible.java  IRawElementProviderSimple.java  IUIAutomationChangesEventHandler.java  IUIAutomationEventHandler.java  IUIAutomationFocusChangedEventHandler.java  IUIAutomationNotificationEventHandler.java  IUIAutomationPropertyChangedEventHandler.java  IUIAutomationStructureChangedEventHandler.java  IUIAutomationTextEditTextChangedEventHandler.java  LiveSetting.java  NavigateDirection.java  NotificationKind.java  NotificationProcessing.java  OrientationType.java  PropertyConditionFlags.java  ProviderOptions.java  RowOrColumnMajor.java  ScrollAmount.java  StructureChangeType.java  SupportedTextSelection.java  SynchronizedInputType.java  TextEditChangeType.java  TextPatternRangeEndpoint.java  TextUnit.java  ToggleState.java  TreeScope.java  TreeTraversalOptions.java  WindowInteractionState.java  WindowVisualState.java  ZoomUnit.java  package-info.java
uia_core/src/main/java/UI_Recorder/uia_core/: AutomationElementMode.java  CUIAutomation.java  CUIAutomation8.java  CUIAutomationRegistrar.java  DockPosition.java  ExpandCollapseState.java  IAccessible.java  IAccessibleEx.java  IAccessibleHostingElementProviders.java  IAnnotationProvider.java  ICustomNavigationProvider.java  IDockProvider.java  IDragProvider.java  IDropTargetProvider.java  IExpandCollapseProvider.java  IGridItemProvider.java  IGridProvider.java  IInvokeProvider.java  IItemContainerProvider.java  ILegacyIAccessibleProvider.java  IMiniHwndProxy.java  IMultipleViewProvider.java  IObjectModelProvider.java  IProxyProviderWinEventHandler.java  IProxyProviderWinEventSink.java  IRangeValueProvider.java  IRawElementProviderAdviseEvents.java  IRawElementProviderFragment.java  IRawElementProviderFragmentRoot.java  IRawElementProviderHostingAccessibles.java  IRawElementProviderHwndOverride.java  IRawElementProviderSimple.java  IRawElementProviderSimple2.java  IRawElementProviderSimple3.java  IRawElementProviderWindowlessSite.java  IScrollItemProvider.java  IScrollProvider.java  ISelectionItemProvider.java  ISelectionProvider.java  ISelectionProvider2.java  (+53 more)
uia_core/src/main/java/UI_Recorder/uia_coreres/: AutomationElementMode.java  CUIAutomation.java  CUIAutomationBlockingCore.java  IAccessible.java  IRawElementProviderSimple.java  IUIAutomationBlockingCore.java  IUIAutomationChangesEventHandler.java  IUIAutomationCrossThreadRelease.java  IUIAutomationEventHandler.java  IUIAutomationFocusChangedEventHandler.java  IUIAutomationIODisconnect.java  IUIAutomationNotificationEventHandler.java  IUIAutomationPropertyChangedEventHandler.java  IUIAutomationStructureChangedEventHandler.java  IUIAutomationTextEditTextChangedEventHandler.java  IUIAutomationViewManagerEventHandler.java  NotificationKind.java  NotificationProcessing.java  OrientationType.java  PropertyConditionFlags.java  ProviderOptions.java  StructureChangeType.java  TextEditChangeType.java  TreeScope.java  package-info.java
uia_core/src/main/java/eu/doppel_helix/jna/tlbcodegenerator/uia_core/: AutomationElementMode.java  CUIAutomation.java  CUIAutomation8.java  DockPosition.java  ExpandCollapseState.java  IAccessible.java  IRawElementProviderSimple.java  IUIAutomationChangesEventHandler.java  IUIAutomationEventHandler.java  IUIAutomationFocusChangedEventHandler.java  LiveSetting.java  (+25 more)
(+7 files in other folders)
