<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.doppel_helix.jna.tlbcodegenerator</groupId>
        <artifactId>TlbCodeGenerator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>UI_Recorder</groupId>
    <artifactId>uia_core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.doppel_helix.jna.tlbcodegenerator</groupId>
                <artifactId>TlbCodeGenerator</artifactId>
                <configuration>
                    <guid>{930299ce-9965-4dec-b0f4-a54848d4b667}</guid>
                </configuration>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Logger -->
        <dependency>
            <groupId>UI_Recorder</groupId>
            <artifactId>stdole</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


</project>