#
#Thu Apr 19 21:34:56 CEST 2018
{3B6E233C-52FB-4063-A4C9-77C075C2A06B}=UI_Recorder.uia_client.IUIAutomationElement4
{8753F032-3DB1-47B5-A1FC-6E34A266C712}=UI_Recorder.uia_client.IUIAutomationOrCondition
{92FAA680-E704-4156-931A-E32D5BB38F3F}=UI_Recorder.uia_client.IUIAutomationTextEditTextChangedEventHandler
{6552B038-AE05-40C8-ABFD-AA08352AAB86}=UI_Recorder.uia_client.IUIAutomationTextChildPattern
{78F8EF57-66C3-4E09-BD7C-E79B2004894D}=UI_Recorder.uia_client.IUIAutomationGridItemPattern
{FB377FBE-8EA6-46D5-9C73-6499642D3059}=UI_Recorder.uia_client.IUIAutomationInvokePattern
{9A175B21-339E-41B1-8E8B-623F6B681098}=UI_Recorder.uia_client.IUIAutomationAnnotationPattern
{88F4D42A-E881-459D-A77C-73BBBB7E02DC}=UI_Recorder.uia_client.IUIAutomationScrollPattern
{146C3C17-F12E-4E22-8C27-F894B9B79C69}=UI_Recorder.uia_client.IUIAutomationEventHandler
{85B94ECD-849D-42B6-B94D-D6DB23FDF5A4}=UI_Recorder.uia_client.IUIAutomationProxyFactory
{F528B657-847B-498C-8896-D52B565407A1}=UI_Recorder.uia_client.IUIAutomationNotCondition
{98141C1D-0D0E-4175-BBE2-6BFF455842A7}=UI_Recorder.uia_client.IUIAutomationElement5
{0FAEF453-9208-43EF-BBB2-3B485177864F}=UI_Recorder.uia_client.IUIAutomationWindowPattern
{B488300F-D015-4F19-9C29-BB595E3645EF}=UI_Recorder.uia_client.IUIAutomationScrollItemPattern
{09E31E18-872D-4873-93D1-1E541EC133FD}=UI_Recorder.uia_client.IUIAutomationProxyFactoryMapping
{25F700C8-D816-4057-A9DC-3CBDEE77E256}=UI_Recorder.uia_client.IUIAutomation5
{30CBE57D-D9D0-452A-AB13-7AC5AC4825EE}=UI_Recorder.uia_client.IUIAutomation
{C7CB2637-E6C2-4D0C-85DE-4948C02175C7}=UI_Recorder.uia_client.IUIAutomationNotificationEventHandler
{6749C683-F70D-4487-A698-5F79D55290D6}=UI_Recorder.uia_client.IUIAutomationElement2
{01EA217A-1766-47ED-A6CC-ACF492854B1F}=UI_Recorder.uia_client.IUIAutomationCustomNavigationPattern
{32EBA289-3583-42C9-9C59-3B6D9A1E9B6A}=UI_Recorder.uia_client.IUIAutomationTextPattern
{5ED5202E-B2AC-47A6-B638-4B0BF140D78E}=UI_Recorder.uia_client.IUIAutomationSelectionPattern
{99EBF2CB-5578-4267-9AD4-AFD6EA77E94B}=UI_Recorder.uia_client.IUIAutomationPropertyCondition
{73D768DA-9B51-4B89-936E-C209290973E7}=UI_Recorder.uia_client.IUIAutomation3
{8471DF34-AEE0-4A01-A7DE-7DB9AF12C296}=UI_Recorder.uia_client.IUIAutomationElement3
{CE4AE76A-E717-4C98-81EA-47371D028EB6}=UI_Recorder.uia_client.IUIAutomationTextRangeArray
{619BE086-1F4E-4EE4-BAFA-210128738730}=UI_Recorder.uia_client.IUIAutomationExpandCollapsePattern
{6D74D017-6ECB-4381-B38B-3C17A48FF1C2}=UI_Recorder.uia_client.IUIAutomationTransformPattern2
{58EDCA55-2C3E-4980-B1B9-56C17F27A2A0}=UI_Recorder.uia_client.IUIAutomationChangesEventHandler
{C270F6B5-5C69-4290-9745-7A7F97169468}=UI_Recorder.uia_client.IUIAutomationFocusChangedEventHandler
{828055AD-355B-4435-86D5-3B51C14A9B1B}=UI_Recorder.uia_client.IUIAutomationLegacyIAccessiblePattern
{1189C02A-05F8-4319-8E21-E817E3DB2860}=UI_Recorder.uia_client.IUIAutomation4
{40CD37D4-C756-4B0C-8C6F-BDDFEEB13B50}=UI_Recorder.uia_client.IUIAutomationPropertyChangedEventHandler
{85B5F0A2-BD79-484A-AD2B-388C9838D5FB}=UI_Recorder.uia_client.IUIAutomationStylesPattern
{204E8572-CFC3-4C11-B0C8-7DA7420750B7}=UI_Recorder.uia_client.IUIAutomationElement7
{D22108AA-8AC5-49A5-837B-37BBB3D7591E}=UI_Recorder.uia_client.IUIAutomationElement
{17E21576-996C-4870-99D9-BFF323380C06}=UI_Recorder.uia_client.IUIAutomationTextEditPattern
{FDE5EF97-1464-48F6-90BF-43D0948E86EC}=UI_Recorder.uia_client.IUIAutomationDockPattern
{D50E472E-B64B-490C-BCA1-D30696F9F289}=UI_Recorder.uia_client.IUIAutomationProxyFactoryEntry
{D6DD68D1-86FD-4332-8666-9ABEDEA2D24C}=UI_Recorder.uia_client.IRawElementProviderSimple
{14314595-B4BC-4055-95F2-58F2E42C9855}=UI_Recorder.uia_client.IUIAutomationElementArray
{59213F4F-7346-49E5-B120-80555987A148}=UI_Recorder.uia_client.IUIAutomationRangeValuePattern
{A8EFA66A-0FDA-421A-9194-38021F3578EA}=UI_Recorder.uia_client.IUIAutomationSelectionItemPattern
{414C3CDC-856B-4F5B-8538-3131C6302550}=UI_Recorder.uia_client.IUIAutomationGridPattern
{94CF8058-9B8D-4AB9-8BFD-4CD0A33C8C70}=UI_Recorder.uia_client.IUIAutomationTogglePattern
{71C284B3-C14D-4D14-981E-19751B0D756D}=UI_Recorder.uia_client.IUIAutomationObjectModelPattern
{A9B55844-A55D-4EF0-926D-569C16FF89BB}=UI_Recorder.uia_client.IUIAutomationTransformPattern
{1DC7B570-1F54-4BAD-BCDA-D36A722FB7BD}=UI_Recorder.uia_client.IUIAutomationDragPattern
{4780D450-8BCA-4977-AFA5-A4A517F555E3}=UI_Recorder.uia_client.IUIAutomationElement6
{69A095F7-EEE4-430E-A46B-FB73B1AE39A5}=UI_Recorder.uia_client.IUIAutomationDropTargetPattern
{7D4FB86C-8D34-40E1-8E83-62C15204E335}=UI_Recorder.uia_client.IUIAutomationSpreadsheetItemPattern
{A94CD8B1-0844-4CD6-9D2D-640537AB39E9}=UI_Recorder.uia_client.IUIAutomationValuePattern
{B32A92B5-BC25-4078-9C08-D7EE95C48E03}=UI_Recorder.uia_client.IUIAutomationCacheRequest
{352FFBA8-0973-437C-A61F-F64CAFD81DF9}=UI_Recorder.uia_client.IUIAutomationCondition
{BB9B40E0-5E04-46BD-9BE0-4B601B9AFAD4}=UI_Recorder.uia_client.IUIAutomationTextRange2
{8D253C91-1DC5-4BB5-B18F-ADE16FA495E8}=UI_Recorder.uia_client.IUIAutomationMultipleViewPattern
{0532BFAE-C011-4E32-A343-6D642D798555}=UI_Recorder.uia_client.IUIAutomationSelectionPattern2
{E81D1B4E-11C5-42F8-9754-E7036C79F054}=UI_Recorder.uia_client.IUIAutomationStructureChangedEventHandler
{C690FDB2-27A8-423C-812D-429773C9084E}=UI_Recorder.uia_client.IUIAutomationItemContainerPattern
{620E691C-EA96-4710-A850-754B24CE2417}=UI_Recorder.uia_client.IUIAutomationTablePattern
{34723AFF-0C9D-49D0-9896-7AB52DF8CD8A}=UI_Recorder.uia_client.IUIAutomation2
{4042C624-389C-4AFC-A630-9DF854A541FC}=UI_Recorder.uia_client.IUIAutomationTreeWalker
{6BA3D7A6-04CF-4F11-8793-A8D1CDE9969F}=UI_Recorder.uia_client.IUIAutomationVirtualizedItemPattern
{2233BE0B-AFB7-448B-9FDA-3B378AA5EAE1}=UI_Recorder.uia_client.IUIAutomationSynchronizedInputPattern
{0B964EB3-EF2E-4464-9C79-61D61737A27E}=UI_Recorder.uia_client.IUIAutomationTableItemPattern
{E22AD333-B25F-460C-83D0-0581107395C9}=UI_Recorder.uia_client.CUIAutomation8
{6A315D69-5512-4C2E-85F0-53FCE6DD4BC2}=UI_Recorder.uia_client.IUIAutomationTextRange3
{A7D0AF36-B912-45FE-9855-091DDC174AEC}=UI_Recorder.uia_client.IUIAutomationAndCondition
{618736E0-3C3D-11CF-810C-00AA00389B71}=UI_Recorder.uia_client.IAccessible
{506A921A-FCC9-409F-B23B-37EB74106872}=UI_Recorder.uia_client.IUIAutomationTextPattern2
{1B4E1F2E-75EB-4D0B-8952-5A69988E2307}=UI_Recorder.uia_client.IUIAutomationBoolCondition
{A543CC6A-F4AE-494B-8239-C814481187A8}=UI_Recorder.uia_client.IUIAutomationTextRange
{FF48DBA4-60EF-4201-AA87-54103EEF594E}=UI_Recorder.uia_client.CUIAutomation
{7517A7C8-FAAE-4DE9-9F08-29B91E8595C1}=UI_Recorder.uia_client.IUIAutomationSpreadsheetPattern
