#
#Sun Apr 22 11:57:58 CEST 2018
{D847D3A5-CAB0-4A98-8C32-ECB45C59AD24}=UI_Recorder.uia_core.IExpandCollapseProvider
{A407B27B-0F6D-4427-9292-473C7BF93258}=UI_Recorder.uia_core.IRawElementProviderAdviseEvents
{C7935180-6FB3-4201-B174-7DF73ADBF64A}=UI_Recorder.uia_core.IValueProvider
{EAED4660-7B3D-4879-A2E6-365CE603F3D0}=UI_Recorder.uia_core.ISpreadsheetItemProvider
{9C860395-97B3-490A-B52A-858CC22AF166}=UI_Recorder.uia_core.ITableProvider
{F8B80ADA-2C44-48D0-89BE-5FF23C9CD875}=UI_Recorder.uia_core.IAccessibleEx
{D97022F3-A947-465E-8B2A-AC4315FA54E8}=UI_Recorder.uia_core.IUIAutomationPatternHandler
{56D00BD0-C4F4-433C-A836-1A52A57E0892}=UI_Recorder.uia_core.IToggleProvider
{29DB1A06-02CE-4CF7-9B42-565D4FAB20EE}=UI_Recorder.uia_core.ISynchronizedInputProvider
{F95C7E80-BD63-4601-9782-445EBFF011FC}=UI_Recorder.uia_core.IAnnotationProvider
{36DC7AEF-33E6-4691-AFE1-2BE7274B3D33}=UI_Recorder.uia_core.IRangeValueProvider
{3589C92C-63F3-4367-99BB-ADA653B77CF2}=UI_Recorder.uia_core.ITextProvider
{2062A28A-8C07-4B94-8E12-7037C622AEB8}=UI_Recorder.uia_core.ICustomNavigationProvider
{D02541F1-FB81-4D64-AE32-F520F8A6DBD1}=UI_Recorder.uia_core.IGridItemProvider
{6E29FABF-9977-42D1-8D0E-CA7E61AD87E6}=UI_Recorder.uia_core.CUIAutomationRegistrar
{4758742F-7AC2-460C-BC48-09FC09308A93}=UI_Recorder.uia_core.ITransformProvider2
{F7063DA8-8359-439C-9297-BBC5299A7D87}=UI_Recorder.uia_core.IRawElementProviderFragment
{C03A7FE4-9431-409F-BED8-AE7C2299BC8D}=UI_Recorder.uia_core.IUIAutomationPatternInstance
{618736E0-3C3D-11CF-810C-00AA00389B71}=UI_Recorder.uia_core.IAccessible
{987DF77B-DB06-4D77-8F8A-86A9C3BB90B9}=UI_Recorder.uia_core.IWindowProvider
{6F6B5D35-5525-4F80-B758-85473832FFC7}=UI_Recorder.uia_core.ISpreadsheetProvider
{14F68475-EE1C-44F6-A869-D239381F0FE7}=UI_Recorder.uia_core.ISelectionProvider2
{FCF5D820-D7EC-4613-BDF6-42A84CE7DAAF}=UI_Recorder.uia_core.IRawElementProviderSimple3
{D6DD68D1-86FD-4332-8666-9ABEDEA2D24C}=UI_Recorder.uia_core.IRawElementProviderSimple
{4C2DE2B9-C88F-4F88-A111-F1D336B7D1A9}=UI_Recorder.uia_core.ITextChildProvider
{5347AD7B-C355-46F8-AFF5-909033582F63}=UI_Recorder.uia_core.ITextRangeProvider
{3AD86EBD-F5EF-483D-BB18-B1042A475D64}=UI_Recorder.uia_core.IObjectModelProvider
{EA3605B4-3A05-400E-B5F9-4E91B40F6176}=UI_Recorder.uia_core.ITextEditProvider
{6AA7BBBB-7FF9-497D-904F-D20B897929D8}=UI_Recorder.uia_core.IDragProvider
{B17D6187-0907-464B-A168-0EF17A1572B1}=UI_Recorder.uia_core.IGridProvider
{54FCB24B-E18E-47A2-B4D3-ECCBE77599A2}=UI_Recorder.uia_core.IInvokeProvider
{FB8B03AF-3BDF-48D4-BD36-1A65793BE168}=UI_Recorder.uia_core.ISelectionProvider
{8609C4EC-4A1A-4D88-A357-5A66E060E1CF}=UI_Recorder.uia_core.IUIAutomationRegistrar
{9BBCE42C-1921-4F18-89CA-DBA1910A0386}=UI_Recorder.uia_core.ITextRangeProvider2
{A0A839A9-8DA1-4A82-806A-8E0D44E79F56}=UI_Recorder.uia_core.IRawElementProviderSimple2
{159BC72C-4AD3-485E-9637-D7052EDF0146}=UI_Recorder.uia_core.IDockProvider
{E747770B-39CE-4382-AB30-D8FB3F336F24}=UI_Recorder.uia_core.IItemContainerProvider
{1D5DF27C-8947-4425-B8D9-79787BB460B8}=UI_Recorder.uia_core.IRawElementProviderHwndOverride
{BAE82BFD-358A-481C-85A0-D8B4D90A5D61}=UI_Recorder.uia_core.IDropTargetProvider
{19B6B649-F5D7-4A6D-BDCB-129252BE588A}=UI_Recorder.uia_core.IStylesProvider
{2360C714-4BF1-4B26-BA65-9B21316127EB}=UI_Recorder.uia_core.IScrollItemProvider
{6829DDC4-4F91-4FFA-B86F-BD3E2987CB4C}=UI_Recorder.uia_core.ITransformProvider
{89592AD4-F4E0-43D5-A3B6-BAD7E111B435}=UI_Recorder.uia_core.IProxyProviderWinEventHandler
{33AC331B-943E-4020-B295-DB37784974A3}=UI_Recorder.uia_core.IAccessibleHostingElementProviders
{B9734FA6-771F-4D78-9C90-2517999349CD}=UI_Recorder.uia_core.ITableItemProvider
{6278CAB1-B556-4A1A-B4E0-418ACC523201}=UI_Recorder.uia_core.IMultipleViewProvider
{CB98B665-2D35-4FAC-AD35-F3C60D0C0B8B}=UI_Recorder.uia_core.IVirtualizedItemProvider
{0A2A93CC-BFAD-42AC-9B2E-0991FB0D3EA0}=UI_Recorder.uia_core.IRawElementProviderWindowlessSite
{4FD82B78-A43E-46AC-9803-0A6969C7C183}=UI_Recorder.uia_core.IProxyProviderWinEventSink
{2ACAD808-B2D4-452D-A407-91FF1AD167B2}=UI_Recorder.uia_core.ISelectionItemProvider
{24BE0B07-D37D-487A-98CF-A13ED465E9B3}=UI_Recorder.uia_core.IRawElementProviderHostingAccessibles
{E44C3566-915D-4070-99C6-047BFF5A08F5}=UI_Recorder.uia_core.ILegacyIAccessibleProvider
{620CE2A5-AB8F-40A9-86CB-DE3C75599B58}=UI_Recorder.uia_core.IRawElementProviderFragmentRoot
{B38B8077-1FC3-42A5-8CAE-D40C2215055A}=UI_Recorder.uia_core.IScrollProvider
{0DC5E6ED-3E16-4BF1-8F9A-A979878BC195}=UI_Recorder.uia_core.ITextProvider2
