#
#Thu Apr 19 21:41:19 CEST 2018
{40CD37D4-C756-4B0C-8C6F-BDDFEEB13B50}=UI_Recorder.uia.IUIAutomationPropertyChangedEventHandler
{352FFBA8-0973-437C-A61F-F64CAFD81DF9}=UI_Recorder.uia.IUIAutomationCondition
{FF48DBA4-60EF-4201-AA87-54103EEF594E}=UI_Recorder.uia.CUIAutomation
{C7CB2637-E6C2-4D0C-85DE-4948C02175C7}=UI_Recorder.uia.IUIAutomationNotificationEventHandler
{D50E472E-B64B-490C-BCA1-D30696F9F289}=UI_Recorder.uia.IUIAutomationProxyFactoryEntry
{58EDCA55-2C3E-4980-B1B9-56C17F27A2A0}=UI_Recorder.uia.IUIAutomationChangesEventHandler
{E81D1B4E-11C5-42F8-9754-E7036C79F054}=UI_Recorder.uia.IUIAutomationStructureChangedEventHandler
{14314595-B4BC-4055-95F2-58F2E42C9855}=UI_Recorder.uia.IUIAutomationElementArray
{C270F6B5-5C69-4290-9745-7A7F97169468}=UI_Recorder.uia.IUIAutomationFocusChangedEventHandler
{09E31E18-872D-4873-93D1-1E541EC133FD}=UI_Recorder.uia.IUIAutomationProxyFactoryMapping
{E87645F8-F771-4847-8F57-E030E9F03D5F}=UI_Recorder.uia.IUIAutomationIODisconnect
{B32A92B5-BC25-4078-9C08-D7EE95C48E03}=UI_Recorder.uia.IUIAutomationCacheRequest
{2AD63A67-F12F-4BD7-B1BF-6213290A552A}=UI_Recorder.uia.IUIAutomationCrossThreadRelease
{016F611A-B360-4768-8B28-6779DDFDE2E0}=UI_Recorder.uia.IUIAutomationBlockingCore
{618736E0-3C3D-11CF-810C-00AA00389B71}=UI_Recorder.uia.IAccessible
{146C3C17-F12E-4E22-8C27-F894B9B79C69}=UI_Recorder.uia.IUIAutomationEventHandler
{4042C624-389C-4AFC-A630-9DF854A541FC}=UI_Recorder.uia.IUIAutomationTreeWalker
{92FAA680-E704-4156-931A-E32D5BB38F3F}=UI_Recorder.uia.IUIAutomationTextEditTextChangedEventHandler
{85B94ECD-849D-42B6-B94D-D6DB23FDF5A4}=UI_Recorder.uia.IUIAutomationProxyFactory
{30CBE57D-D9D0-452A-AB13-7AC5AC4825EE}=UI_Recorder.uia.IUIAutomation
{8A00041D-EC5C-4194-927D-D00CA43FBF38}=UI_Recorder.uia.CUIAutomationBlockingCore
{0941D2BA-E6C1-42CD-A101-7698A78D3DF4}=UI_Recorder.uia.IUIAutomationViewManagerEventHandler
{D6DD68D1-86FD-4332-8666-9ABEDEA2D24C}=UI_Recorder.uia.IRawElementProviderSimple
{D22108AA-8AC5-49A5-837B-37BBB3D7591E}=UI_Recorder.uia.IUIAutomationElement
